<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >
    <RelativeLayout android:id="@+id/headerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >
        <ImageView android:id="@+id/backbuttonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button_layout"/>

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/backbuttonImageView"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Group Name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/inviteButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/invite_button_layout" />
        
    </RelativeLayout>
    
    <ListView android:id="@+id/groupChatListView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/headerLinearLayout"
        android:layout_above="@+id/messageEditText"
        android:dividerHeight="10dp"
        android:divider="#0000"
        ></ListView>
    
    <EditText android:id="@+id/messageEditText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
        android:imeOptions="actionSend|flagNoEnterAction"
        android:maxLines="4"
        android:maxLength="2000"
        android:textColor="#000"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:hint="Type Message"/>
    
    <ImageView android:id="@+id/sendButtonImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/messageEditText"
        android:layout_toRightOf="@+id/messageEditText"
        android:background="@drawable/send_message_normal"/>

</RelativeLayout>